<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s5FJtuZeE1(^DPn*}skX">Player</variable><variable type="KIND_SpriteKind" id="?-a#z.?mZ;xE1=P#E]9j">Projectile</variable><variable type="KIND_SpriteKind" id="_NwY;M`Sfp3B$L*4~GZ}">Food</variable><variable type="KIND_SpriteKind" id="VDQ$=ja(i$@_)L:NDFkV">Enemy</variable><variable id="R3r+?=ar9kC/[ew[V0is">mySprite</variable><variable id="7O~Q_kuqm-EV?^nS(/4z">Duck</variable><variable id="sk=KK.XnioNJN~sA=zY5">Ghost</variable><variable id="4THTt%EVUZD|n5eoef5U">G2</variable><variable id="^,b`:lfQt1c%$J107Q~Z">G3</variable><variable id="j=x#yF:[**`1W,L`e*6f">G4</variable><variable id=":lNT9R`AoM*IZ6Hk28jA">myEnemy</variable><variable id="x_I_S~))D[z^PxT%ahPr">Powerup</variable><variable id="Pmj@*F,b[W#M}ZjQ8pAo">No_Ghosts</variable><variable id="ez*#.K[i9#fsDRZ;d4RU">New_Ghost</variable></variables><block type="spriteshittile" id="qdSti8lvOg3R)1T=44)w" x="550" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4aqnZ-Z_j,:=pn_I6h/q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@IV|uxc+:=pj#-$ZG`7B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rd.BxdC3FC2TbpI9vhK{"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")$*$eE*TXV)OCRzg]Mv6"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="D(IlZ08`I/P+=),77y#H"><value name="tile"><shadow type="tileset_tile_picker" id="],5]3d`|:pDmq0Ty)`-T"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="R#RDqZ(8yJD:47c4$hv."><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="m%*0u-8SC63kY{hy$A^4"><value name="value"><shadow type="math_number" id="yVCfM~Pdlr#E_P4*!@g5"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="iQoGpC}Llb@X]D2(yW%!" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="0Nj:A()xQ,j5RCOX/d8U"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id=";r#/a_f34K9D1yu%rEX-"><field name="VAR" id="7O~Q_kuqm-EV?^nS(/4z">Duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rt6pAYVsUd%=aI;I]BPn"><value name="img"><shadow type="screen_image_picker" id="U3]}$).D(14):LZJ(X]L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 . 
. d d d b b d 5 5 4 4 4 4 4 b . 
. b d 5 5 5 b 5 5 5 5 5 5 b . . 
. d c 5 5 5 5 d 5 5 5 5 5 5 b . 
. b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="101)n]U.?Gs|SoH?8SR("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Gt7vArQewE_8+yT@xM-5"><value name="sprite"><block type="variables_get" id="CAE6hRBbY}Z0c4TjhGk@"><field name="VAR" id="7O~Q_kuqm-EV?^nS(/4z">Duck</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IR[ZFw2}{z+)gJUC9%*4"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="camerafollow" id="RQlAz.rJ+RS;j4^Nhr3{"><value name="sprite"><block type="variables_get" id="-W@#Hd)O_-6g$qza~3X,"><field name="VAR" id="7O~Q_kuqm-EV?^nS(/4z">Duck</field></block></value><next><block type="variables_set" id="RF*Kwv*($4aZ?nsaP@9A"><field name="VAR" id="Pmj@*F,b[W#M}ZjQ8pAo">No_Ghosts</field><value name="VALUE"><shadow type="math_number" id="f!).dDVf{@28uQfszGy`"><field name="NUM">4</field></shadow></value><next><block type="game_control_sprite" id="MpU;INC9L$[Lk,6*6P,}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a~nCNh`thtGo2WN%.r@`"><field name="VAR" id="7O~Q_kuqm-EV?^nS(/4z">Duck</field></block></value><value name="vx"><shadow type="math_number" id="uwVz$IW{A{~Hg6BngP6`"><field name="NUM">80</field></shadow></value><value name="vy"><shadow type="math_number" id="ob(XV:u(7h3fd!:j6fuz"><field name="NUM">80</field></shadow></value><next><block type="variables_set" id="slh5ME7(#-D{ktbXi0aj"><field name="VAR" id="sk=KK.XnioNJN~sA=zY5">Ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t![-@)xps^:|suFMM?{h"><value name="img"><shadow type="screen_image_picker" id="But.%~868+_6POGt+?$s"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="${.uwPKM?X6uNE40I(M["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="GFup]1[Zr/JW[jls)!U["><field name="VAR" id="4THTt%EVUZD|n5eoef5U">G2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sdMWStVe7g14WSYSzGuJ"><value name="img"><shadow type="screen_image_picker" id="yCSZ+gnibIZC.*Q]OW-!"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aJONt7Kd[A%z[.J%Y#V3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="kU,mcxvVxO,lGcCxLII-"><field name="VAR" id="^,b`:lfQt1c%$J107Q~Z">G3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eKW7.*KQwEc6.8E@Vg-w"><value name="img"><shadow type="screen_image_picker" id="|KAf6CXfhtr,r3xY8eVS"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~NeT~c6H#-SdhGiaIMbr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="B[!6`^[nkR?};D)*`8fs"><field name="VAR" id="j=x#yF:[**`1W,L`e*6f">G4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~)97shW,bxFz?R}Got:("><value name="img"><shadow type="screen_image_picker" id="{wAVr$Ucf{0%Vvfx_2W]"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G9lT78Go5;tXBj*ntbcR"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="uJjX*2|d~D`hU=P,H%Yh"><value name="sprite"><block type="variables_get" id="j]hOc(`rM5%^a+`A@jER"><field name="VAR" id="sk=KK.XnioNJN~sA=zY5">Ghost</field></block></value><value name="loc"><shadow type="mapgettile" id="61885)%Z4x%3:~BIlgNk"><value name="col"><shadow type="math_number" id="2mTNd?w`V[;ch:ps:$pg"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="aAPMGM7m2A]L.JSCDujU"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="jDV7,9L3B$a$M8Wa_Bz!"><value name="sprite"><block type="variables_get" id="+BDpf`lBPEW*d|U~[:VP"><field name="VAR" id="4THTt%EVUZD|n5eoef5U">G2</field></block></value><value name="loc"><shadow type="mapgettile" id="aRVq6_9_Z9j[v=MH$h()"><value name="col"><shadow type="math_number" id="$ZxiY48K)=l%EO{[ve~;"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="@9iEu]v%?GUz,32axxPk"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="6Dv$SXGdcMdoE~g3[cuq"><value name="sprite"><block type="variables_get" id="dgT|Ypm:HseFwhlxdM@k"><field name="VAR" id="^,b`:lfQt1c%$J107Q~Z">G3</field></block></value><value name="loc"><shadow type="mapgettile" id="~-MGoLX18Q(RpFtHYc]?"><value name="col"><shadow type="math_number" id="-ckchUumuc9;lFJR8BVM"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="Y0K/sMklF2-:]HI1A$_8"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="|d|A~@AnT/}i9~@6{/Jt"><value name="sprite"><block type="variables_get" id="/QQr{ZjHMJd.AbYnVwXw"><field name="VAR" id="j=x#yF:[**`1W,L`e*6f">G4</field></block></value><value name="loc"><shadow type="mapgettile" id="w)j]O;tLhPK~IX)*oqX0"><value name="col"><shadow type="math_number" id="+DUmzC2=n,EmRe=nqYDh"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id=",UfPt*Nk;0Dd(r45!!#1"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="uf3SUg9$=!jps@Qk=g4K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4J-`lDYyP}yavCmrIPdl"><field name="VAR" id="sk=KK.XnioNJN~sA=zY5">Ghost</field></block></value><value name="target"><block type="variables_get" id="^gb2$c2ZO%ZmJpi_U!p5"><field name="VAR" id="7O~Q_kuqm-EV?^nS(/4z">Duck</field></block></value><value name="speed"><shadow type="math_number" id="9{YzE]d_Y$`jsi6N?O2:"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="D]azMY:g?QEwQ$cKwP-4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Xt5$-gk~0[-J8ycRI;*`"><field name="VAR" id="4THTt%EVUZD|n5eoef5U">G2</field></block></value><value name="target"><block type="variables_get" id="*=Z@wFj$lY}KmFo5Wcv6"><field name="VAR" id="7O~Q_kuqm-EV?^nS(/4z">Duck</field></block></value><value name="speed"><shadow type="math_number" id=")t-QQd0d4mi`j-b2kvgo"><field name="NUM">40</field></shadow></value><next><block type="spriteFollowOtherSprite" id="1IQx{I?*mK2mS^Zrl+#|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u-YTsYK@*1Q^GM_fsQ*c"><field name="VAR" id="^,b`:lfQt1c%$J107Q~Z">G3</field></block></value><value name="target"><block type="variables_get" id="g*nl,CTUz)AC__m0)wkb"><field name="VAR" id="7O~Q_kuqm-EV?^nS(/4z">Duck</field></block></value><value name="speed"><shadow type="math_number" id="~$Mr(#,OA%A=dRQ@8{nh"><field name="NUM">50</field></shadow></value><next><block type="spriteFollowOtherSprite" id=":TG5wy+eJ/bP|At?W5PF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I{eiG#cmr_jJk+hAmMeM"><field name="VAR" id="j=x#yF:[**`1W,L`e*6f">G4</field></block></value><value name="target"><block type="variables_get" id="/v5=q+jEt}Dhv}z^QMtq"><field name="VAR" id="7O~Q_kuqm-EV?^nS(/4z">Duck</field></block></value><value name="speed"><shadow type="math_number" id=";q$~{oCz]4B5)%gsQ]4G"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="n!kPbL_-]EN!E:8vjg{@" x="550" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[1q1]i01,ecYm/%:oUI]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h4U]-[O+;MdE=B[gD,Dp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_cYcI5H/MxgF_eP?mY0w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TEuM[3%A[Lq_+5=R7.IQ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="8bECoX#z{.d/V.$lh-W_"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Yo}bK#-f`l[qHN#$EYz["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")w@GtvMq#P_`c)K2ED]|"><field name="VAR" id="x_I_S~))D[z^PxT%ahPr">Powerup</field></block></value><value name="B"><shadow type="math_number" id="5d~HK/M4@8WqNDOG}hA)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="ur0@+oL0!EF`Md.bCN|y"><value name="sprite"><block type="argument_reporter_custom" id="xsOf8q3dF@3NJ|J`Mj8X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="xfIUg.IN7{U?O?I`zJvC"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="DdEP8)udW#!!n8HiYgL/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="6v:I=A^4%CFoouZJDysk"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="*m]0gspkB//2eS;4,Oaa" x="550" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Yas|yHg_pM/XbMubc1]O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%G-6dup:JQi3OJdK8g_z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%P;F/7!WD+K3kINh=bai"><field name="tile">assets.tile`tile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m+2dJ%v0uI4PUwSAv1_D"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="UC%m_i+1c;PK{kMo{CW5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=":.L/%1Ml#wW@BlKsx)!z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="#!C/L(0L}Rsfl@C6`ea$"><field name="ms">3000</field></shadow></value><next><block type="mapsettileat" id="E/#k(9]#CD*o5sm06f!%"><value name="tile"><shadow type="tileset_tile_picker" id="=}BZ$8he?gZi8xf:7uPk"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=";?HGY%QmQx7HzJxzIDrx"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="variables_set" id="b9KU[:-u~)[I:_ghPoxa"><field name="VAR" id="x_I_S~))D[z^PxT%ahPr">Powerup</field><value name="VALUE"><shadow type="math_number" id="Hccdi!MuO{-wTt$LV=21"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="[{KAkLEwF2L$|E@}vd2x"><value name="duration"><shadow type="math_number" id=":~IXYbq(+imRzVzNgCi`"><field name="NUM">3</field></shadow></value><next><block type="spritesetimage" id="Rb+k(a:*gxdz93I3lpf."><value name="sprite"><block type="variables_get" id="^D#IRDDy$yT-9k.c}H6K"><field name="VAR" id="7O~Q_kuqm-EV?^nS(/4z">Duck</field></block></value><value name="img"><shadow type="screen_image_picker" id="@E!z1bkA+SO]xh00@CXI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@E!z1bkA+SO]xh00@CXI"}}</data></shadow><block type="screen_image_picker" id="!e@d!o(cJUA8;PbGBUub"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 5 5 5 5 5 b . . . 
. . . . 2 2 5 d 1 f 5 5 d f . . 
. . . . 2 5 5 1 f f 5 d 4 c . . 
. . . . 2 5 5 d f b d d 4 4 . . 
. 2 2 2 d 5 5 5 5 5 4 4 4 4 4 . 
. d d d b b d 5 5 4 4 4 4 4 2 . 
. 2 d 5 5 5 b 5 5 5 5 5 5 2 . . 
. d c 5 5 5 5 d 5 5 5 5 5 5 2 . 
. 2 d c d 5 5 b 5 5 5 5 5 5 2 . 
. 2 d d c c b d 5 5 5 5 5 d 2 . 
. . 2 b d d d d d 5 5 5 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!e@d!o(cJUA8;PbGBUub"}}</data></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="/9[sgOt~Oqi]=E!BXL*~" x="550" y="990"><statement name="HANDLER"><block type="variables_set" id="=i6~!n_7{Imls}k:Ml%L"><field name="VAR" id="x_I_S~))D[z^PxT%ahPr">Powerup</field><value name="VALUE"><shadow type="math_number" id="JY%vs;Ip%R4rasN05:=."><field name="NUM">0</field></shadow></value><next><block type="spritesetimage" id="f56HXQ3Y#K}].da=V5hS"><value name="sprite"><block type="variables_get" id="MW(8p`5s+jfDXHmkH49d"><field name="VAR" id="7O~Q_kuqm-EV?^nS(/4z">Duck</field></block></value><value name="img"><shadow type="screen_image_picker" id="WQN#(O_rm.QT4=rcJl3q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@E!z1bkA+SO]xh00@CXI"}}</data></shadow><block type="screen_image_picker" id="{kG=3w1=wuxDd]-r9F?w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 . 
. d d d b b d 5 5 4 4 4 4 4 b . 
. b d 5 5 5 b 5 5 5 5 5 5 b . . 
. d c 5 5 5 5 d 5 5 5 5 5 5 b . 
. b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value></block></next></block></statement></block></xml>